# Weichen-Checkliste

./: GMSC_EXPORT_11559115961491019591.csv  GMSC_EXPORT_11987527014045425367.csv  README.md  Weichen-Checkliste.sln
SSB-Weichen-Checkliste/: SSB-Weichen-Checkliste.vdproj
SSB-Weichen-Installer/: SSB-Weichen-Installer.vdproj
Weichen-Checkliste/: App.xaml  App.xaml.cs  BefundAuswahlFenster.xaml  BefundAuswahlFenster.xaml.cs  Befundliste.txt  FolderCopierer.cs  Foto.xaml  Foto.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Weichen-Checkliste.csproj  settings.txt
